export
parts=test
test-parts=$(addprefix test-, $(parts))
get_target = $(subst $(2)-,,$(1))

# env variables to pass up the chain
BASE_DIR:=$(strip $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST)))))
INCLUDE_PATH_FLAGS:=-I$(BASE_DIR)/include -I/home/claus/miniconda3/include
LIBRARY_PATH_FLAGS:=-L/home/claus/miniconda3/lib -Wl,-rpath=/home/claus/miniconda3/lib
STANDARD=c++11

all: test

test: $(test-parts)

$(test-parts):
	$(MAKE) -C $(call get_target,$@,test) test

.PHONY:  test $(test-parts)
